# MyLife

app/: build.gradle
app/src/androidTest/java/com/example/ypp/mylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ypp/mylife/: MainActivity.java
app/src/main/java/com/example/ypp/mylife/Utils/: Account.java  Logger.java  MD5Utils.java  PrefUtils.java  SPUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/ypp/mylife/application/: LifeApplication.java
app/src/main/java/com/example/ypp/mylife/base/: BaseActivity.java
app/src/main/java/com/example/ypp/mylife/converter/: EncryptRequestBodyConverter.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/example/ypp/mylife/data/: Constants.java  DataListener.java  UserInfo.java
app/src/main/java/com/example/ypp/mylife/network/: NetService.java  RetrofitHelper.java
app/src/main/java/com/example/ypp/mylife/network/bean/: WeatherEntity.java  WeatherInfo.java  XIaoshuo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ypp/mylife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
